<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scattered Gallery</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body {
            background-color: #fff;
            color: #555;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #444;
            
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
        }

        .photo {
            width: 240px;
            height: 360px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.01);

            -webkit-transition: all 1s;
            -ms-transition: all 1s;
            transition: all 1s;
        }
        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
        }
        .photo .side-front {}
        .photo .side-front .image {
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
            overflow: hidden;
        }
        .photo .side-front .image img {
            max-width: 100%;
            max-height: 100%;
        }
        .photo .side-front .caption {
            text-align: center;
            padding: 10px;
            font-size: 16px;
        }
        .photo .side-back {}
        .photo .side-back .desc {
            color: #898989;
            line-height: 1.5;
            padding: 20px;
        }

        .photo_center {
            left: 50%;
            top: 50%;
            margin: -180px 0 0 -120px;
            z-index: 999;
        }

        .photo-wrap {
            position: absolute;
            width: 100%;
            height: 100%;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 0.6s;
            -ms-transition: all 0.6s;
            transition: all 0.6s;
        }
        .photo-wrap .side {
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .photo-wrap .side-front {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo-wrap .side-back {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }   

        .photo_front .photo-wrap {
            -webkit-transform: rotateY(0deg);
            -moz-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        .photo_back .photo-wrap {
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        /*控制按钮*/
        .nav {
            width: 80%;
            height: 30px;
            line-height: 30px;
            position: absolute;
            left: 10%;
            bottom: 20px;
            text-align: center;
            z-index: 999;
        }
        .nav .i {
            display: inline-block;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 50%;
            background-color: #aaa;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            transform: scale(0.5);
        }
        .nav .i_current {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
        }
        .nav .i_back {
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            transform: scale(1);
            background-color: #888;
            -webkit-transform: rotateY(-180deg);
            -moz-transform: rotateY(-180deg);
            -ms-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
        }

    </style>
</head>
<body onselectstart="return false;"><!-- 防止选中图文 -->
    <!-- 2. 改写视图 为模板字符串 -->
    <div class="wrap" id="wrap">
        
    </div>
    
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        // 3. 通用函数
        function g (selector) {
            var method = selector.substr(0, 1) == '.' ? 'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }

        // 生成随机数 范围
        function random (range) {
            var max = Math.max( range[0], range[1] );
            var min = Math.min( range[0], range[1] );
            var diff = max - min;
            var number = Math.floor( Math.random()*diff + min );

            return number;
        }

        // 4. 输出所有的海报
        var data = data;
        function addPhotos() {
            //var template = g('#wrap').innerHTML;
            var template = 
                '        <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">'+
                '            <div class="photo-wrap">'+
                '                <div class="side side-front">'+
                '                    <div class="image"><img src="images/{{img}}"></div>'+
                '                    <p class="caption">{{caption}}</p>'+
                '                </div>'+
                '                <div class="side side-back">'+
                '                    <p class="desc">{{desc}}</p>'+
                '                </div>'+
                '            </div>    '+
                '        </div>';
            var html = [];
            var nav = [];

            for(var s in data) {
                var _html = template.replace('{{index}}', s)
                                    .replace('{{img}}', data[s].img)
                                    .replace('{{caption}}', data[s].caption)
                                    .replace('{{desc}}', data[s].desc);

                html.push(_html);

                nav.push('<span id="nav_' + s + '" class = "i" onclick="turn(g(\'#photo_' + s + '\'))">&nbsp;</span>');
            }

            html.push('<div class="nav">' + nav.join('') + '</div>');

            g('#wrap').innerHTML = html.join('');

            rsort( random([0, data.length]) ); //初始化排序
        }
        addPhotos();

        // 6. 计算左右分区范围 {left;{x: [min, max], y: [min, max]}, right: {}}
        function range () {
            var range = { left: {x: [], y: []}, right: {x: [], y: []} }
            var wrap = {
                w: g('#wrap').clientWidth,
                h: g('#wrap').clientHeight
            }
            var photo = {
                w: g('.photo')[0].clientWidth,
                h: g('.photo')[0].clientHeight
            }

            // range.wrap = wrap;
            // range.photo = photo;

            range.left.x = [0 - photo.w, wrap.w/2 - photo.w/2];
            range.left.y = [0-photo.h, wrap.h];
            range.right.x = [wrap.w/2 + photo.w/2, wrap.w + photo.w];
            range.right.y = range.left.y;

            return range;
        }

        // 5. 排序海报
        function rsort (n) {
            var _photo = g('.photo'); // 非真正的数组
            var photos = [];

            for (var i = 0; i < _photo.length; i++) {
                _photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/, '').replace(/\s*photo_front\s*/, '').replace(/\s*photo_back\s*/, '');
                _photo[i].style.left = '';
                _photo[i].style.top = '';
                _photo[i].style['-webkit-transform'] = 'rotate(360deg)';
                _photo[i].style['transform'] = 'rotate(360deg)';

                _photo[i].className += ' photo_front';

                photos.push(_photo[i]);
            }

            var photo_center = g('#photo_' + n);
            photo_center.className += ' photo_center';
            photo_center = photos.splice(n, 1)[0];

            // 把海报分为左右两个区域
            var photos_left = photos.splice(0, Math.ceil(photos.length/2));
            var photos_right = photos;

            var ranges = range();

            for (var i = 0; i < photos_left.length; i++) {
                var _photo = photos_left[i];
                _photo.style.left = random(ranges.left.x) + 'px';
                _photo.style.top = random(ranges.left.y) + 'px';
                _photo.style['-webkit-transform'] = 'rotate(' + random([-150, 150]) + 'deg)';
                _photo.style['transform'] = 'rotate(' + random([-150, 150]) + 'deg)';
            }
            for (var i = 0; i < photos_right.length; i++) {
                var _photo = photos_right[i];
                _photo.style.left = random(ranges.right.x) + 'px';
                _photo.style.top = random(ranges.right.y) + 'px';
                _photo.style['-webkit-transform'] = 'rotate(' + random([-150, 150]) + 'deg)';
                _photo.style['transform'] = 'rotate(' + random([-150, 150]) + 'deg)';
            }

            //控制按钮处理
            var navs = g('.i');
            for (var i = 0; i < navs.length; i++) {
                navs[i].className = navs[i].className.replace(/\s*i_current\s*/, '').replace(/\s*i_back\s*/, '');
            };
            g('#nav_' + n).className += " i_current";
        }

        // 1. 翻面控制
        function turn (elem) {
            var cls = elem.className;
            var n = elem.id.split('_')[1];

            if (!/photo_center/.test(cls)) {
                return rsort(n);
            }

            if (/photo_front/.test(cls)) {
                cls = cls.replace(/photo_front/, "photo_back");
                g('#nav_' + n).className += ' i_back';
            } else {
                cls = cls.replace(/photo_back/, "photo_front");
                g('#nav_' + n).className = g('#nav_' + n).className.replace(/\s*i_back\s*/, '');
            }

            return elem.className = cls;
        }
    </script>
</body>
</html>